def label = 'optract-reader-jenkins'

podTemplate(
  label: label, 
  containers: [
    containerTemplate(name: 'skaffold', image: 'gcr.io/k8s-skaffold/skaffold', ttyEnabled: true, command: 'cat')
  ],
  volumes: [
    hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
  ]
) {
  node(label) {
    def optReader = checkout scm
  
    stage('Skaffold') {
      container('skaffold') {
        withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'username', passwordVariable: 'password')]) {
          sh """
            docker login -u ${username} -p ${password} && \
            skaffold run && \
            sleep 360
          """
        }
      }
    }

  }
}
